name: Tests

on: pull_request

jobs:
  milestone-1:
    name: Project Setup
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
      - name: Setup RSpec
        run: |
          gem install --no-document rspec:'~>3.0'
          rspec --init
          wget -P spec/ https://raw.githubusercontent.com/microverseinc/linters-config/gh-actions/ruby/ruby/oop/spec/milestone_1_spec.rb
      - name: RSpec Report
        run: rspec --force-color --format documentation